# AndroidUnitTesting

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collatzinc/androidunittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collatzinc/androidunittesting/: AndroidUnitTestingApp.kt  MainActivity.kt
app/src/main/java/com/collatzinc/androidunittesting/common/: Constant.kt  Limits.kt  Utils.kt
app/src/main/java/com/collatzinc/androidunittesting/common/validators/: EmailValidator.kt  InputValidator.kt  PasswordValidator.kt  UserNameValidator.kt  ValidationResult.kt  ValidatorFactory.kt
app/src/main/java/com/collatzinc/androidunittesting/data/local/: AuthLocalDataSource.kt  LocalData.kt
app/src/main/java/com/collatzinc/androidunittesting/data/mapper/: LoginDTOToDomainMapper.kt  Mapper.kt  UserDTOToDomainMapper.kt
app/src/main/java/com/collatzinc/androidunittesting/data/model/: ApiErrorDTO.kt  LoginDTO.kt  RefreshTokenDTO.kt  UserDTO.kt
app/src/main/java/com/collatzinc/androidunittesting/data/network/: ApiErrorException.kt  ApiErrorMapper.kt  AuthApiService.kt  ErrorMapper.kt  HeaderInterceptor.kt  MainApiService.kt  RequestBodyHelper.kt  ResponseState.kt  RetrofitHelper.kt  SafeApiCall.kt  TokenAuthenticatorMutex.kt
app/src/main/java/com/collatzinc/androidunittesting/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/collatzinc/androidunittesting/di/: LocalModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/collatzinc/androidunittesting/domain/mapper/: UserDataToUiMapper.kt
app/src/main/java/com/collatzinc/androidunittesting/domain/model/: LoginData.kt  UserData.kt
app/src/main/java/com/collatzinc/androidunittesting/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/collatzinc/androidunittesting/domain/usecase/: GetTokenUseCase.kt  GetUserDetailsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  LogoutUserUseCase.kt
app/src/main/java/com/collatzinc/androidunittesting/presentation/: MainActivity.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/collatzinc/androidunittesting/presentation/screen/common/: AppPreview.kt  AppTextFieldDefaults.kt  Component.kt  HandleApiError.kt  TextFields.kt
app/src/main/java/com/collatzinc/androidunittesting/presentation/screen/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/collatzinc/androidunittesting/presentation/screen/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt  UserUiData.kt
app/src/main/java/com/collatzinc/androidunittesting/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye_off.xml  ic_eye_on.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/collatzinc/androidunittesting/: ExampleUnitTest.kt
app/src/test/java/com/collatzinc/androidunittesting/common/validators/: EmailValidatorTest.kt  PasswordValidatorTest.kt  UsernameValidatorTest.kt
app/src/test/java/com/collatzinc/androidunittesting/data/mapper/: LoginDTOToDomainMapperTest.kt  UserDTOToDomainMapperTest.kt
app/src/test/java/com/collatzinc/androidunittesting/data/network/: ApiErrorMapperTest.kt
app/src/test/java/com/collatzinc/androidunittesting/data/repository/: AuthRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/collatzinc/androidunittesting/domain/mapper/: UserDataToUiMapperTest.kt
app/src/test/java/com/collatzinc/androidunittesting/presentation/: MainViewModelTest.kt
app/src/test/java/com/collatzinc/androidunittesting/presentation/screen/login/: LoginViewModelTest.kt
app/src/test/java/com/collatzinc/androidunittesting/presentation/screen/profile/: ProfileViewModelTest.kt
app/src/test/java/com/collatzinc/androidunittesting/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
